<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="sidebar menu.css">
</head>
<body>

  <div class="body">
    <div class="navigation">
      <ol>
        <li>
           <a href="index.html">
            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span> 
            <span class="title">HOME</span>
            </a> 
        </li>
        <li>
            <a href="profile.html">
             <span class="icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span> 
             <span class="title">PROFILE</span>
             </a> 
         </li>
  
         <li>
            <a href="entertainment.html">
             <span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></span> 
             <span class="title">ENTERTAINMENT</span>
             </a> 
         </li>
         <li>
            <a href="shop.html">
             <span class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span> 
             <span class="title">SHOP</span>
             </a> 
         </li>
         <li>
            <a href="#">
             <span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span> 
             <span class="title">SETTING</span>
             </a> 
         </li>
         <li>
            <a href="log in.html">
             <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span> 
             <span class="title">SIGN OUT</span>
             </a> 
         </li>
        </ol>  
    </div>
  </div>

  <h1 class="ico"><i class="fa fa-user-circle-o" aria-hidden="true"></i> PROFILE</h1>  

  <div class=" cat">

    <div class="one">
       <a href="ibrah.html"><img src="moi.jpg"  alt="ibrah's pic" title="click to see more images"></a> 
        
        <div class="txt">
      <h2>developer</h2>
     <h1><i class="fa fa-instagram" aria-hidden="true"></i>mnziibrah</h1>
            <h1><i class="fa fa-whatsapp" aria-hidden="true"></i>0793634573</h1>
    
            <div class="cati">

              <div class="onei">
                 <a href="divin.html"><img src="BLACK.jpg"  alt="ibrah's pic" title="click to see more images"></a> 
                  
                  <div class="txti">
                    <h2>developer</h2>
                      <h1><i class="fa fa-instagram" aria-hidden="true"></i>The-Black250</h1>
                      <h1><i class="fa fa-whatsapp" aria-hidden="true"></i>0793634573</h1>
            
                      <div class="cat">

                        <div class="them">
                        <div class="one">
                           <a href="la paix.html"><img src="de la paix (2).jpg"  alt="ibrah's pic" title="click to see more images"></a> 
                            
                            <div class="txt">
                              <h2>developer</h2>
                                <h1><i class="fa fa-instagram" aria-hidden="true"></i>aime</h1>
                                <h1><i class="fa fa-whatsapp" aria-hidden="true"></i>0793634573</h1>
                        
                                <div class="cati">
                    
                                  <div class="onei">
                                     <a href="dolen.html"><img src="dolen.jpg"  alt="ibrah's pic" title="click to see more images"></a> 
                                      
                                      <div class="txti">
                                        <h2>developer</h2>
                                          <h1><i class="fa fa-instagram" aria-hidden="true"></i>dolen</h1>
                                          <h1><i class="fa fa-whatsapp" aria-hidden="true"></i>0788694289</h1>
                                        </div>           
                    

</b ody>
</html>